#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lvivtrans_users
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver